<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Meta</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    .stats-summary {
      display: flex;
      justify-content: space-between;
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 0.25rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
      padding: 1rem;
      margin: 1rem 0;
      font-family: system-ui, sans-serif;
    }

    .stats-summary dl {
      margin: 0;
      display: grid;
      grid-template-columns: auto auto;
      gap: 0.25rem 1rem;
    }

    .stats-summary dt {
      font-size: 0.75rem;
      text-transform: uppercase;
      color: #666;
      margin: 0;
    }

    .stats-summary dd {
      font-size: 1rem;
      font-weight: 500;
      color: #111;
      margin: 0;
    }

    .stats-summary::after {
      content: "";
      display: block;
      border-bottom: 1px solid #ddd;
      margin-top: 0.5rem;
    }

    dl.info {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0.25rem 1rem;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      border-radius: 0.25rem;
      backdrop-filter: blur(4px);
      padding: 0.5rem;
      font-family: system-ui, sans-serif;
      transition-duration: 500ms;
      transition-property: opacity, visibility;
    }

    dl.info dt {
      font-weight: bold;
      margin: 0;
    }

    dl.info dd {
      margin: 0;
    }

    .tooltip {
      position: fixed;
      z-index: 1000;
    }

    dl.info[hidden]:not(:hover, :focus-within) {
      opacity: 0;
      visibility: hidden;
    }

    .grid-lines line {
      stroke: lightgray;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }

    .grid-lines path {
      display: none;
    }

    #chart {
      width: 100%;
      overflow-x: auto;
    }

    svg {
      width: 100%;
      height: auto;
    }

    @starting-style {
      r: 0;
    }

    #files {
      display: grid;
      grid-template-columns: 1fr 4fr;
    }

    #files > div {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;
    }

    #files dt {
      grid-column: 1;
    }

    #files dd {
      grid-column: 2;
      display: flex;
      flex-wrap: wrap;
      align-items: start;
      align-content: start;
      gap: 0.15em;
      padding-top: 0.6em;
      margin-left: 0;
    }

    .loc {
      display: flex;
      width: 0.5em;
      aspect-ratio: 1;
      border-radius: 50%;
      background: steelblue;
    }

    dd {
      grid-column: 2;
      display: flex;
      flex-wrap: wrap;
      align-items: start;
      align-content: start;
      gap: 0.15em;
      padding-top: 0.6em;
      margin-left: 0;
    }
  </style>
</head>
<body>
  <h1>Meta</h1>

  <p>This page includes stats about the code of this website.</p>

  <div style="display: flex; align-items: baseline; margin-top: 1rem;">
    <label for="commit-progress" style="flex: 1;">Show commits until:</label>
    <input id="commit-progress" type="range" min="0" max="100" value="100" />
    <time id="commit-time" style="margin-left: auto;"></time>
  </div>

  <div id="stats" class="stats-summary"></div>

  <h2>Commits by time of day</h2>
  <div id="chart"></div>

  <dl id="commit-tooltip" class="info tooltip" hidden>
    <dt>Commit</dt>
    <dd><a href="" id="commit-link" target="_blank"></a></dd>
    <dt>Date</dt>
    <dd id="commit-date"></dd>
  </dl>
  <dl id="files">
    <!-- Example structure for each file:
    <div>
      <dt><code>src/lib/index.js</code></dt>
      <dd>
        <div class="loc"></div>
        <div class="loc"></div>
        ...
      </dd>
    </div>
    -->
  </dl>
  <script src="../global.js" type="module"></script>
  <script type="module" src="./main.js"></script>
</body>
</html>
